tema principal: figuras históricas
-------------------------------------------------------
 
Nomes para o jogo da forca:
Bolsonaro
Stalin
Hitler
Napoleão
Trotsky
Gengis Khan
Cleópatra
Maria Antonieta
Joana D'arc
Papa pio
Rei Henrique
Alexandre o grande
Elizabeth bathory
Rainha de sabá
Rei erodes
Leonardo da vinci
Tchaikovsky
Rene descartes
Maria Leopoldina
--------------------------------------------------------

interface do programa:

Bem vindo(a) ao jogo da forca sobre figuras historicas! 
Digite uma letra: 


Você ganhou, parabens! Deseja jogar novamente? (s/n):

Você perdeu! Deseja jogar novamente? (s/n):

--------------------------------------------------------